<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="#e3c378"
    android:id="@+id/car_quiz">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_quiz_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID: " />

        <TextView
            android:id="@+id/txt_quiz_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name: " />

        <TextView
            android:id="@+id/txt_quiz_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category: " />

        <TextView
            android:id="@+id/txt_quiz_difficulty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Difficulty: " />

        <TextView
            android:id="@+id/txt_quiz_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type: " />

        <TextView
            android:id="@+id/txt_quiz_date_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date Range: " />

        <TextView
            android:id="@+id/txt_quiz_likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Likes: " />
    </LinearLayout>

</androidx.cardview.widget.CardView>